spring.application.name=spring-boot-NHNmart

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.file-size-threshold=1024

upload.directory=${user.home}/nhnmart-uploads/